('/Users/zzzzed/claudes/novel-player/src-tauri/dist/edge-tts',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/edge-tts.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('edge-tts', '/opt/homebrew/bin/edge-tts', 'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/yarl/_quoting_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/propcache/_helpers_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/multidict/_multidict.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/aiohttp/_http_writer.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/aiohttp/_http_parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/frozenlist/_frozenlist.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/aiohttp/_websocket/mask.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/aiohttp/_websocket/reader_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('edge_tts/__init__.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__init__.py',
   'DATA'),
  ('edge_tts/__main__.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__main__.py',
   'DATA'),
  ('edge_tts/__pycache__/__init__.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/__main__.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/__main__.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/communicate.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/communicate.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/constants.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/constants.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/data_classes.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/data_classes.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/drm.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/drm.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/exceptions.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/exceptions.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/srt_composer.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/srt_composer.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/submaker.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/submaker.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/typing.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/typing.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/util.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/util.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/version.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/version.cpython-314.pyc',
   'DATA'),
  ('edge_tts/__pycache__/voices.cpython-314.pyc',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/__pycache__/voices.cpython-314.pyc',
   'DATA'),
  ('edge_tts/communicate.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/communicate.py',
   'DATA'),
  ('edge_tts/constants.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/constants.py',
   'DATA'),
  ('edge_tts/data_classes.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/data_classes.py',
   'DATA'),
  ('edge_tts/drm.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/drm.py',
   'DATA'),
  ('edge_tts/exceptions.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/exceptions.py',
   'DATA'),
  ('edge_tts/py.typed',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/py.typed',
   'DATA'),
  ('edge_tts/srt_composer.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/srt_composer.py',
   'DATA'),
  ('edge_tts/submaker.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/submaker.py',
   'DATA'),
  ('edge_tts/typing.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/typing.py',
   'DATA'),
  ('edge_tts/util.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/util.py',
   'DATA'),
  ('edge_tts/version.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/version.py',
   'DATA'),
  ('edge_tts/voices.py',
   '/opt/homebrew/lib/python3.14/site-packages/edge_tts/voices.py',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('attrs-26.1.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.14/site-packages/attrs-26.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-26.1.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.14/site-packages/attrs-26.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-26.1.0.dist-info/licenses/LICENSE',
   '/opt/homebrew/lib/python3.14/site-packages/attrs-26.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-26.1.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.14/site-packages/attrs-26.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-26.1.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.14/site-packages/attrs-26.1.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/zzzzed/claudes/novel-player/src-tauri/build/edge-tts/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1779291581,
 [('run',
   '/opt/homebrew/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.5/Frameworks/Python.framework/Versions/3.14/Python')
